#release configuration
#Mon Nov 01 14:50:20 CET 2021
project.scm.com.petClinic.javorek\:pet-clinic-data.empty=true
project.dev.com.petClinic.javorek\:pet-clinic-web=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.petClinic.javorek\:pet-clinic-web=0.0.2
project.rel.com.petClinic.javorek\:pet-clinic-data=0.0.2
project.rel.com.petClinic.javorek\:petclinic=0.0.2
pushChanges=true
project.scm.com.petClinic.javorek\:petclinic.developerConnection=scm\:git\:https\://github.com/PJavorek89/mySpringPetClinic.git
scm.tag=petclinic-main
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/PJavorek89/mySpringPetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.petClinic.javorek\:petclinic=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.dev.com.petClinic.javorek\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.petClinic.javorek\:pet-clinic-web.empty=true
project.scm.com.petClinic.javorek\:petclinic.tag=HEAD
completedPhase=generate-release-poms
